# EssentialsM

./: README.md  build.gradle
.github/workflows/: gradle.yml
showcase/: README.md
src/main/java/AMD_5900X/: MagicPlugin.java
src/main/java/AMD_5900X/utils/: ConfigUtils.java
src/main/java/kr/feathers/: MagicPlugin.java
src/main/java/kr/feathers/Listener/: JoinQuit.java
src/main/java/kr/feathers/bot/: MagicPluginBot.java
src/main/java/kr/feathers/bot/commands/: SlashCommand.java
src/main/java/kr/feathers/bot/listener/: ChatSync.java  Commands.java
src/main/java/kr/feathers/bot/utils/: ChatSyncUtils.java  RichPresenceUtils.java
src/main/java/kr/feathers/commands/: MPCommand.java
src/main/java/kr/feathers/mc/: MagicPluginMain.java
src/main/java/kr/feathers/mc/Listener/: JoinQuit.java
src/main/java/kr/feathers/mc/commands/: MPCommand.java
src/main/java/kr/feathers/mc/enums/: AnnouncementReturnType.java
src/main/java/kr/feathers/mc/listener/: AFKListener.java  ChatChannelListener.java  ChatSync.java  ChatSyncListener.java  DiscordChatSyncListener.java  EtcListener.java  Event.java  JoinQuit.java  JoinQuitListener.java  MinecraftAFKListener.java  MinecraftChatSyncListener.java  MinecraftOtherListener.java  PlayerJoinQuitListener.java
src/main/java/kr/feathers/mc/manager/: AFKManager.java  ChatChannelManager.java  SchedulerManager.java
src/main/java/kr/feathers/mc/minigame/pvp/manager/: PVPGameManager.java  PVPGameMatchingManager.java  PVPGameTeleportManager.java
src/main/java/kr/feathers/mc/shceduler/: AFKScheduler.java
src/main/java/kr/feathers/mc/utils/: ConfigUtils.java  DataContainor.java  InitUtils.java  ItemStackUtils.java  LocationUtils.java  PlayerUtils.java  RandomCoordinate.java
src/main/java/kr/feathers/utils/: ColorUtils.java  ConfigUtils.java  DataContainor.java  JoinQuitMessageManager.java  MessageUtils.java  Quadruple.java  itemStackUtils.java
src/main/java/yejunho10/magicplugin/: Event.java  GUIPlugin.java
src/main/java/yejunho10/magicplugin/cmd/: MPCommand.java
src/main/java/yejunho10/magicplugin/event/: Event.java
src/main/resources/: config.yml  messages.yml  plugin.yml
temp/: ChatChannelListener.java  ChatChannelManager.java
