plugins {
    id 'java'
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'yejunho10.magicplugin'
version = '1.0-Dev'

repositories {
    mavenCentral()
    maven {
        url = 'http://dpp.dpnw.site:8081/repository/maven-public/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.spigotmc:spigot-api:R0.1:1.19'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.19'

    api 'net.dv8tion:JDA:5.0.0-alpha.12'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

task copyJar {
    copy {
        from("$buildDir/libs/MagicPlugin-1.0-Dev-all.jar")
        into("$projectDir/output/")
    }

}
task cleanPath {
    delete("$buildDir")
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    finalizedBy shadowJar

    copyJar
}
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16
