plugins {
    id 'java'
}

group = 'yejunho10.magicplugin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'http://dpp.dpnw.site:8081/repository/maven-public/'
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:R0.1:1.19'
    compileOnly 'org.bukkit.craftbukkit:craftbukkit:R0.1:1.19'
}